<!DOCTYPE html>
<html>

    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
        <style>
            *
            {
                border: 0;
                margin: 0;
                padding: 0;
            }

            body
            {
                background: #282a36;
                font-family: 'Source Sans Pro', sans-serif;
            }

            header
            {
                background: rgba(0,0,0, 0.1);
                padding: 30px;
                border-bottom: 1px solid #333;
            }

            header div 
            {
                text-align: center;
            }

            header div a
            {
                font-size: 18px;
                margin: 0 16px;
                text-decoration: none;
                color: white;
            }

            header div a:hover
            {
                color: #50fa7b;
                transition: 200ms;
            }


          


        </style>

    </head>

    <body>


    <header>
        <div>
            <a href="#">Sobre</a>
            <a href="#">Aulas</a>
        </div>   
    </header>

    </body>

</html>